    # MONGO_URI=mongodb://localhost:27017/mylocaldb
    # PORT=5000
    # EMAIL_USER=ashishtest40@gmail.com
    # EMAIL_PASSWORD=ybrhhcukibqxrgch
    # EMAIL_HOST=gmail
    # EMAIL_PORT=25


DB_USER=postgres
DB_PASSWORD=Deepesh1234
DB_NAME=Samgra
DB_HOST=localhost
DB_PORT=5432
PORT=5000
EMAIL_USER=ashishtest40@gmail.com
EMAIL_PASSWORD=ybrhhcukibqxrgch
EMAIL_HOST=gmail
EMAIL_PORT=25
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
